@import "../photo-category/photo-category.component.scss";

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    margin: 2em;
    gap: 1vw;
}

.container__item {
    cursor: pointer;
    margin: 0 auto;
    text-decoration: none;

    &:hover{
        box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.1);
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: 23em;
    height: 18em;
    align-items: center;
}


.card {
    justify-content: space-between;
    margin: 0 auto;
    border-radius: 4px;
    position: relative;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

.img-responsive {
    width: 100%;
    height: 100%;
    filter: grayscale(30%);
}

.href{
    text-decoration: none;
    color: black;
}

.href:focus{
    color: black;
}

.href:hover{
    text-decoration: underline;
}
